ENVFILEPATH=${ENVFILEPATH:-${XDG_CONFIG_HOME:-$HOME/.config}/zsh/.env}

_pathctl_unique(){
  awk '!seen[$0]++'
}

_pathctl_join(){
  local sep="${1:-:}"
  awk -v sep=$sep '{ output = output ? output sep $0 : $0 } END { print output }'
}

_pathctl_read_env(){
  local ENVFILEPATH=${1:-$ENVFILEPATH}
  sed -e 's/#.*//; s/^[[:blank:]]*//; s/[[:blank:]]*$//' -e '/^$/d' -e 's/.*/[ -d "&" ] \&\& echo &/' $ENVFILEPATH | sh
}

load_paths() {
  local ENVFILEPATH=${1:-$ENVFILEPATH}
  echo "$(_pathctl_read_env $ENVFILEPATH | _pathctl_join):$PATH" | tr ':' '\n' | _pathctl_unique | _pathctl_join
}

_pathctl_err(){
  echo "$@" >&2
}

_pathctl_precheck(){
  local file_path="${1:-$ENVFILEPATH}"
  if [[ ! -e $ENVFILEPATH ]]; then
    touch $ENVFILEPATH
    return 0
  fi

  if [[ ! -f $ENVFILEPATH ]]; then
    _pathctl_err "Error: \"$ENVFILEPATH\" is not afile."
    return 1
  fi

  if [[ ! -w $ENVFILEPATH ]]; then
    _pathctl_err "Error: \"$ENVFILEPATH\" is notwritable."
    return 1
  fi
}

_pathctl(){
  local cmd="${1:-help}"
  if (( $# > 0 )); then
    shift
  fi

  case $cmd in
    put)
      ! _pathctl_precheck $ENVFILEPATH && return1

      local targets=""
      for target in ${@:-$(pwd)}; do
        if [[ ! -d "$target" ]]; then
          _pathctl_err "\"$target\": Not adirectory"
          return 1
        fi

        if [[ ! -e "$target" ]] ; then
          _pathctl_err "\"$target\": InvalidPATH"
          return 1
        fi

        target=$(realpath $target)

        if [ -n "$targets" ]; then
          targets+=":$target"
        else
          targets="$target"
        fi
      done

      local paths=$(_pathctl_read_env |_pathctl_join)
      local temp_file=$(mktemp)
      awk -v home=$HOME -v _paths=$paths -v _targets=$targets 'BEGIN {
        paths_n = split(_paths, paths, ":")
        for (i = 1; i <= paths_n; i++) {
          seen[paths[i]]++
        }

        targets_n = split(_targets, targets, ":")
        for (i = targets_n; i > 0; i--) {
          if (!seen[targets[i]]) {
            gsub("^" home, "$HOME", targets[i])
            print targets[i]
          }
        }
      }

      { print }' $ENVFILEPATH > $temp_file && mv $temp_file $ENVFILEPATH

      export PATH=$(load_paths)
      eval "_PATHCTL_ENV_$(echo $ENVFILEPATH | tr './' '_')='$(_pathctl_read_env | _pathctl_unique |_pathctl_join)'"
    ;;

    ls)
      if [[ ! -e "$ENVFILEPATH" ]]; then
        _pathctl_err "\"$ENVFILEPATH\": File notfound"
        return 1
      fi

      if [[ "$1" == "-p" ]]; then
        _pathctl_read_env$ENVFILEPATH
      else
        cat $ENVFILEPATH
      fi
    ;;

    ls-paths)
      echo "$PATH" | tr ':' '\n'
    ;;

    del)
      ! _pathctl_precheck $ENVFILEPATH && return1

      local targets=""
      for target in ${@:-$(pwd)}; do
        if [ -e "$target" ] && [ -d "$target" ]; then
          target=$(realpath $target)
        fi
        if [ -n "$targets" ]; then
          targets+=":$target"
        else
          targets="$target"
        fi
      done

      local _envs="$(cat $ENVFILEPATH | sed -e 's/.*/echo &/' | sh | _pathctl_join)"
      expr=$(awk -v envs=$_envs -v target=$targets 'BEGIN {
        targets_n = split(target, targets, ":")
        paths_n = split(envs, paths, ":")
        for (i = 1; i <= targets_n; i++) {
          for (j = 1; j <= paths_n; j++) {
            if (paths[j] == targets[i]) {
              output = output j "d;"
            }  
          }
        }
        print output
      }')
      
      if [ -n "$expr" ]; then
        local temp_file=$(mktemp)
        sed "$expr" $ENVFILEPATH > $temp_file && mv $temp_file $ENVFILEPATH
      fi

      _paths=$(awk -v _paths=$PATH -v _targets=$targets 'BEGIN {
        targets_n = split(_targets, targets, ":")
        for (i = 1; i <= targets_n; i++) {
          seen[targets[i]]++
        }

        paths_n = split(_paths, paths, ":")
        for (i = 1; i <= paths_n; i++) {
          if (seen[paths[i]]) {
            delete paths[i]
          }
        }

        for (i = 1; i <= length(paths); i++) {
          if (paths[i] != "") {
            output = output ? output ":" paths[i] : paths[i]
          } 
        }

        print output
      }')
      [ -n "$_paths" ] && export PATH=$_paths

      eval "_PATHCTL_ENV_$(echo $ENVFILEPATH | tr './' '_')='$(_pathctl_read_env | _pathctl_unique |_pathctl_join)'"
    ;;

    load)
      local file_path="${1:-$ENVFILEPATH}"
      if [[ ! -e "$file_path"  ]] || [[ ! -f $ENVFILEPATH ]]; then
        _pathctl_err "\"$file_path\": No such file or not afile"
        return 1
      fi

      export PATH=$(echo $PATH | tr ':' '\n' |
        awk -v PATH_ENV="$(eval "echo \$_PATHCTL_ENV_$(echo $file_path | tr './' '_')")" \
          'BEGIN { n = split(PATH_ENV, paths, ":"); for (i = 1; i <= n; i++) { set[paths[i]]++ } } !set[$0]' |
        _pathctl_join
      )

      export PATH=$(load_paths $file_path)
      eval "_PATHCTL_ENV_$(echo $file_path | tr './' '_')='$(_pathctl_read_env | _pathctl_unique |_pathctl_join)'"
    ;;

    edit)
      ${EDITOR:-vim} $ENVFILEPATH
      _pathctl_pathctl load$ENVFILEPATH
    ;;

    tidy)
      ! _pathctl_precheck $ENVFILEPATH && return1

      _pathctl_read_env | sed "s#$HOME#\$HOME#" | _pathctl_unique | tee $ENVFILEPATH>/dev/null
    ;;

    help|*)
      printf "\033[0;32mfor manage PATH environment variable\033[0;00m

\033[0;33mUSAGE:\033[0;00m
  pathctl [COMMAND] [FLAGS]

\033[0;33mCOMMAND:\033[0;00m
  ls                  list PATHs
          [-p]        show real path
  del     [P]...      remove P from PATH environment
  put     [P]...      put P into PATH environment, default current directory
  load    [P]         load env from P
  edit                use editor open the env file; default: ${EDITOR:-vim}
  ls-paths            list the current \$PATH
  help                show this message
" >&2
    ;;
  esac
}

_pathctl "$@"
