usage() {
    printf "for manage PATH environment variable

COMMAND:
  ls                  list PATHs
  rm   [path]         remove current dir from PATHs; default: $(pwd)
  add                 add current dir to PATHs
  tidy [-delete]      check invalid path and delete
"
}

list_paths() {
  sed -e 's/\(.*\)#.*/\1/g' -e '/^$/d' $ZDOTDIR/.env
}

remove_path() {
  cat $ZDOTDIR/.env | sed -e "s|^$1\( ?#.*\)*\$||" -e '/^$/d' | tee $ZDOTDIR/.env >/dev/null
}

filter_path() {
  local cwd="$1"
  if [[ "$cwd" == "" ]]; then
    cwd=$(pwd) 
  fi

  if [[ "$cwd" =~ "^$HOME" ]]; then
    cwd=$(echo $cwd | sed "s#^$HOME#\$HOME#")
  fi

  echo $cwd
}

main() {
  local cmd=$1
  if (( $# > 0 )); then
    shift
  fi

  case $cmd in
    rm)
      remove_path $(filter_path "$1")
    ;;

    ls)
      cat $ZDOTDIR/.env
    ;;

    add)
      local cwd=$(filter_path)

      if [[ ! $(list_paths | grep "^${cwd}*\$" ) ]]; then
        export PATH=$PATH:$cwd

        # add comment for path
        if [[ "$1" != "" ]]; then
          echo "$cwd# $@" >> $ZDOTDIR/.env
        else
          echo $cwd >> $ZDOTDIR/.env
        fi

      fi
    ;;

    tidy)
      while read target; do

        if [[ ! -d $(sh -c "echo $target")  ]]; then

          if [[ "$1" == "-delete" ]]; then
            remove_path "$target" 
            echo "removed invalid path \"$target\""
          else
            echo "\"$target\" is invalid path"
          fi
        fi

      done < <(echo "$(list_paths)")
    ;;

    *)
     usage 
    ;;
  esac
}

main "$@"
