ENVFILEPATH=${ENVFILEPATH:-$ZDOTDIR/.env}

__unique() {
  awk '!seen[$0]++'
}

__join_path() {
  awk '{ output = output ? output ":" $0 : $0 } END { print output }'
}

__read_env() {
  sed -e 's/^[[:blank:]]*//' -e 's/^#.*//' -e '/^$/d' -e 's/.*/[ -d "&" ] \&\& echo &/' $ENVFILEPATH | sh
}

load_paths() {
  echo "$(__read_env | __join_path):$PATH" | tr ':' '\n' | __unique | __join_path
}

pathctl() {
  if [[ ! -e $ENVFILEPATH ]]; then
    touch $ENVFILEPATH
  elif [[ ! -f $ENVFILEPATH ]]; then
    err "env file path \"$ENVFILEPATH\" is not a file." 
    return 1
  fi
  
  local cmd="$1"
  if (( $# > 0 )); then
    shift
  fi

  case $cmd in
    put)
      local target="${1:-$(pwd)}"
      if [[ ! "$target" =~ "^/" ]]; then
        # target must be a absoulute path
        target="$(pwd)/$target"
      fi

      if [[ ! -e "$target" ]] || [[ ! -d "$target" ]]; then
        echo "invalid PATH, $target"
        return 1
      fi

      for e in $(__read_env); do
        if [[ "$target" == "$e" ]]; then
          return 1
        fi
      done

      if [[ "$target" =~ "^$HOME" ]]; then
          target=$(echo $target | sed "s#$HOME#\$HOME#")
      fi

      echo "$target" >> $ENVFILEPATH
      
      export PATH=$(load_paths)
    ;;

    ls)
      cat $ENVFILEPATH
    ;;

    del)
      local target="${1:-$(pwd)}"
        if [[ ! "$target" =~ "^/" ]]; then
        # target must be a absoulute path
        target="$(pwd)/$target"
      fi

      local line_num=0
      while read line; do
        (( line_num++ ))
        if [[ "$target" == "$line" ]]; then
          sed "${line_num}d" $ENVFILEPATH | tee $ENVFILEPATH >/dev/null
        fi
      done < <(cat $ENVFILEPATH | sed -e 's/.*/echo &/' | sh)

      export PATH=$(echo $PATH | tr ':' '\n' | sed -e "s|^$target$||;/^$/d" | __unique | __join_path)
    ;;

    load)
      export PATH=$(load_paths)
    ;;

    *)
      printf "\033[0;32mfor manage PATH environment variable\033[0;00m

\033[0;33mCOMMAND:\033[0;00m
  ls                  list PATHs
        [-p]          show real path
  del   [PATH]        remove PATH from PATH environment; default: $(pwd)
  put   [PATH]        put current dir into PATH
  edit                use \${EDITOR:-vim} editor open the env file; default: $EDITOR
"
    ;;
  esac
}

pathctl "$@"